#配置日志记录的优先级，常用优先级别从低到高为 DEBUG,INFO,WARN,ERROR，日志中只会显示大于等于该级别的信息
log4j.rootLogger=INFO,Console,File

######## Console
#配置日志信息输出的目的地
##定义日志输出目的地为控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
##输出到控制台（out为黑色，err为红色）
log4j.appender.Console.Target=System.out
#配置日志信息的格式
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

# 将全局的异常信息写入日志中
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN

#mybatis显示SQL语句日志配置  
log4j.logger.org.mybatis=DEBUG
log4j.logger.com.skch.dao=DEBUG



######## FILE
#每天产生一个日志文件
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
#指定消息输出位置
log4j.appender.File.File=log.log
# true表示将消息追加到指定文件中;false表示将消息覆盖到指定文件中
log4j.appender.File.Append=true
#每天产生一个新文件
log4j.appender.File.DatePattern=yyyy-MM-dd'.log'
#指定文件编码格式
log4j.appender.File.Encoding=UTF-8
#配置日志信息的格式
##指定日志消息输出的最低层次
log4j.appender.File.Threshold =ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
# %c 只输出类的路径   %l 可以输出类的路径、方法名、以及发生的行数
log4j.appender.File.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n