# study

work/AIQandA/AIInterface/: pom.xml
work/AIQandA/AIInterface/src/main/java/com/skch/: AiInterfaceApplication.java
work/AIQandA/AIInterface/src/main/java/com/skch/conf/: DataSourceConfig.java  MyWebAppConfigurer.java  TomcatConfig.java
work/AIQandA/AIInterface/src/main/java/com/skch/controller/: CAFRDBController.java  FindAiBuriedPointController.java  FuglMeyerBalanceFunctionEvaluationController.java  GetDetailResult.java  HandFunctionGradingEABController.java  LowerLimbsWalkingEvaluationAfterBrainInjuryController.java  MiniMentalStatusChecklist.java  MuscleSpasticityAssessmentController.java  SimplifiedFuglMeyerMotorFunctionScoreController.java
work/AIQandA/AIInterface/src/main/java/com/skch/dao/: FormItemMapper.java  MongoDBResultRepository.java  T_buriedPointRepository.java  T_form_itemRepository.java  T_formsRepository.java  T_resultRepository.java  T_user_formRepository.java  T_variableRepository.java  TaskSyllabusMapper.java
work/AIQandA/AIInterface/src/main/java/com/skch/entity/: MongoDBResult.java  T_buriedPoint.java  T_form_item.java  T_forms.java  T_items.java  T_result.java  T_user.java  T_user_form.java  T_variable.java  TaskSyllabus.java
work/AIQandA/AIInterface/src/main/java/com/skch/enumPack/: GetScores.java
work/AIQandA/AIInterface/src/main/java/com/skch/service/: GetResultInter.java  GetResultService.java
work/AIQandA/AIInterface/src/main/java/com/skch/service/impl/: GetAcetylcholineTestResult.java  GetAdrenalDysfunctionTestResult.java  GetBrainInjuryHandFunctionGradingResult.java  GetChildrenDietSurvey2Result.java  GetDetoxSystemAssessmentResult.java  GetDopamineTestResult.java  GetEnergyLossTestResult.java  GetExerciseProgramDataCollectionResult.java  GetExerciseTemporaryScheme1Result.java  GetExerciseTemporaryScheme2Result.java  GetFemaleSexHormoneTestResult.java  GetFemaleSexualFunctionIndex_FSFIResult.java  GetFreeRadicalExcessAssessmentResult.java  GetFuglMeyerBalanceFunctionEvaluationResult.java  GetGAD7AnxietyDisorderScreeningScaleResult.java  GetGeneralPersonalInformationCollectionFormResult.java  GetGeriatricChineseHealthManagementServiceRecordSheetResult.java  GetGutTestResult.java  GetInflammatoryMeasuresResult.java  GetInsulinTestResult.java  GetLowerLimbsWalkingEvaluationAfterBrainInjuryResult.java  GetMagnesiumTestResult.java  GetMaleSexHormoneTestResult.java  GetMetabolicSyndromeSelfTestResult.java  GetMethylationTestResult.java  GetMiniMentalStatusChecklistMMSEResult.java  GetModifiedBarthelIndexMBIResult.java  GetModifiedFraminghamStrokeRiskAssessmentScalefemaleResult.java  GetModifiedFraminghamStrokeRiskAssessmentScalemaleResult.java  GetMuscleSpasticityAssessmentModifiedAshworthResult.java  GetOxidativeStressTestResult.java  GetPHQ9DepressionScreeningScaleResult.java  GetPedestrianRatingScaleResult.java  GetSerumTestResult.java  GetSimplifiedFuglMeyerMotorFunctionScoreResult.java  GetSocialSupportScaleResult.java  GetStereoscopicAssessmentOfHealthStatusAdrenalGlandResult.java  GetStereoscopicAssessmentOfHealthStatusCardiovascularResult.java  GetStereoscopicAssessmentOfHealthStatusEssentialFattyAcidResult.java  GetStereoscopicAssessmentOfHealthStatusForMenOnlyResult.java  (+27 more)
work/AIQandA/AIInterface/src/main/java/com/skch/test/: TestInterFace.java
work/AIQandA/AIInterface/src/main/java/com/skch/util/: CountScore.java  FormatNumberUtils.java  GetUrl.java  HttpRequest.java  JSONUtil.java  SendResult.java  SendWeiXin.java  SpringUtil.java
work/AIQandA/AIInterface/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  url.properties
work/AIQandA/AIInterface/src/main/resources/back/: application-dev.yml
work/AIQandA/AIInterface/src/main/resources/copy/: application-dev.yml  application-prod.yml
work/AIQandA/AIInterface/src/main/resources/mapper/: FormItemMapper.xml  TaskSyllabusMapper.xml
work/AIQandA/AIInterface/src/test/java/com/skch/: AiInterfaceApplicationTests.java
work/AIQandA/Jenny/: pom.xml
work/AIQandA/Jenny/src/main/java/com/jerry/work/: JennyApplication.java
work/AIQandA/Jenny/src/main/java/com/jerry/work/bean/: AlertTaskJenny.java  (+4 more)
work/AIQandA/Jenny/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  url.properties
work/AIQandA/Jenny/src/main/resources/copy/: application-dev.properties  application-prod.properties
work/AIQandA/Jenny/src/main/resources/mapper/: AlertTaskJennyMapper.xml  ServicePackTaskMapper.xml  TaskMapper.xml  TaskSyllabusMapper.xml  TmpMapper.xml
work/AIQandA/Jenny/src/main/resources/resources/: editTask.html  editTaskSyllabus.html  task.html  taskList.html  taskSyllabusList.html
work/AIQandA/Jenny/src/test/java/com/jerry/work/: JennyApplicationTests.java
work/AIQandA/robot/: pom.xml
work/AIQandA/robot/src/main/java/com/jerry/work/: RobotApplication.java
work/AIQandA/robot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
work/AIQandA/robot/src/main/resources/mybatis/: NavigationMapper.xml  UserMapper.xml
work/AIQandA/robot/src/test/java/com/jerry/work/: RobotApplicationTests.java
work/excel/: pom.xml
work/excel/src/main/java/com/excel/java/: ExcelApplication.java
work/excel/src/main/java/com/excel/java/bean/: User.java  Video.java
work/excel/src/main/java/com/excel/java/controller/: HTMController.java  VideoController.java
work/excel/src/main/java/com/excel/java/mapper/: UserMapper.java  VideoMapper.java
work/excel/src/main/java/com/excel/java/service/: UserService.java  VideoService.java
work/excel/src/main/java/com/excel/java/util/: FileUtil.java  UrlUtil.java
work/excel/src/main/resources/: application-dev-com.properties  application-dev.properties  application-prod.properties  application.properties  url.properties
work/excel/src/main/resources/mapper/: UserMapper.xml  VideoMapper.xml
work/excel/src/main/resources/resources/: editPage.html  index.html  videoUpload.html
work/excel/src/test/java/com/excel/java/: ExcelApplicationTests.java
(+712 files in other folders)
