server.port=8081
server.context-path=/jenny

#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.93.83.134:3306/subscribe?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=S1tdq1E2tzAyOUgb
#mybatis
mybatis.mapper-locations=/mapper/*
mybatis.type-aliases-package=com.jerry.work.bean
mybatis.configuration.map-underscore-to-camel-case=true

#日志
logging.file=JennyLog.log

