# 第二个数据源
spring.datasource.secondary.url=jdbc:mysql://47.93.83.134:3306/family?useUnicode=true&characterEncoding=utf-8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=S1tdq1E2tzAyOUgb
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
# 第一个数据源
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://47.93.83.134:3306/subscribe?useUnicode=true&characterEncoding=utf-8
spring.datasource.primary.username=root
spring.datasource.primary.password=S1tdq1E2tzAyOUgb

#配置数据源参数
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#日志
logging.file=/application/tomcat/webapps2/log/Alertlog.log