server.port=8082
server.context-path=/script
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://t.china-healthcare.cn:3306/subscribe?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=xbw
spring.datasource.password=shouke123
mybatis.mapper-locations=/mapper/*
mybatis.type-aliases-package=com.jerry.work.bean
mybatis.configuration.map-underscore-to-camel-case=true
logging.file=script.log
jianceurl=http://p.china-healthcare.cn/DetectionResult/drPublic
