server.port=8082
server.context-path=/script
#mybatis
mybatis.mapper-locations=/mapper/*
mybatis.type-aliases-package=com.jerry.work.bean
mybatis.configuration.map-underscore-to-camel-case=true
#日志
logging.file=script.log
#检测地址
jianceurl=http://p.china-healthcare.cn/DetectionResult/drPublic

# 第一个数据源
primary.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
primary.spring.datasource.url=jdbc:mysql://t.china-healthcare.cn:3306/subscribe?useUnicode=true&characterEncoding=utf-8
primary.spring.datasource.username=xbw
primary.spring.datasource.password=shouke123
# 第二个数据源
secondary.spring.datasource.url=jdbc:mysql://t.china-healthcare.cn:3306/family?useUnicode=true&characterEncoding=utf-8
secondary.spring.datasource.username=xbw
secondary.spring.datasource.password=shouke123
secondary.spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mongodb
spring.data.mongodb.uri=mongodb://skchai:skchai@101.200.44.115:3310/skchai
