server.port=8081
server.context-path=/script
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.200.44.115:3306/subscribe?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=S1tdq1E2tzAyOUgb
mybatis.mapper-locations=/mapper/*
mybatis.type-aliases-package=com.jerry.work.bean
mybatis.configuration.map-underscore-to-camel-case=true
logging.file=script.log

