spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=/mapper/*
mybatis.type-aliases-package=com.jerry.work.bean
mybatis.configuration.map-underscore-to-camel-case=true
logging.file=/application/tomcat/webapps2/log/script/script.log

jianceurl=http://p.china-healthcare.cn/DetectionResult/drPublic

#mongodb
spring.data.mongodb.uri=mongodb://skchai:skchai@101.200.44.115:3310/skchai