spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sh-cdb-81xc046j.sql.tencentcdb.com:63889/excel?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=xbw
spring.datasource.password=bowen7989
mybatis.mapper-locations=/mapper/*
mybatis.type-aliases-package=com.excel.java.bean
mybatis.configuration.map-underscore-to-camel-case=true
logging.file=/application/tomcat/webapps/log/excel.log

videoUrl=http://115.159.202.209/video/
videoAddress=/application/tomcat/webapps/excel/WEB-INF/classes/
videoBakAddress=/application/resources/excel/video/