#spring.profiles.active=dev
spring.profiles.active=dev-com
#spring.profiles.active=prod
logging.level.root=info
logging.level.com.excel.java.mapper=debug
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb