spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=/mapper/*
mybatis.type-aliases-package=com.jerry.work.bean
mybatis.configuration.map-underscore-to-camel-case=true
logging.file=/application/tomcat/webapps2/log/eventhander/eventhander.log