#家医医生端模板消息
jiayimuban=http://d.china-healthcare.cn/Wx/sendtmpmsg
#家医患者端模板消息
jiayipmuban=http://p.china-healthcare.cn/Wxp/sendtmpmsg
#交叉学科模板消息
jiaochaxuekemuban=http://jishu.china-healthcare.cn/m.php/SendTemplateRemind/sendRemind
#家医医生端联系人
dlianxiren=http://d.china-healthcare.cn/Skim/txnewFriend
#家医患者端联系人
plianxiren=http://p.china-healthcare.cn/Skim/txnewFriend

#检测url
jianceurl=http://p.china-healthcare.cn/DetectionResult/drPublic

#个人信息页面
userInfoPage=http://d.china-healthcare.cn/User/editUserInfo

#家医医生端助手首页
djiaYiShouYe=http://d.china-healthcare.cn/LayChat/newchat

#家医患者端助手首页
pjiaYiShouYe=http://d.china-healthcare.cn/LayChat/newchat

#医端群聊页面
dqunLiaoYeMian=http://d.china-healthcare.cn/LayChat/msg/group

#患端群聊页面
pqunLiaoYeMian=http://p.china-healthcare.cn/LayChat/msg/group

#医端聊天页面
dchatUrl=http://d.china-healthcare.cn/LayChat/msg/friend
#患端端聊天页面
pchatUrl=http://p.china-healthcare.cn/LayChat/msg/friend