#家医医生端模板消息
jiayimuban=http://d.china-healthcare.cn/Wx/sendtmpmsg
#家医患者端模板消息
jiayipmuban=http://p.china-healthcare.cn/Wxp/sendtmpmsg
#交叉学科模板消息
jiaochaxuekemuban=http://jishu.china-healthcare.cn/m.php/SendTemplateRemind/sendRemind
#家医医生端联系人
dlianxiren=http://d.china-healthcare.cn/Skim/txnewFriend
#家医患者端联系人
plianxiren=http://p.china-healthcare.cn/Skim/txnewFriend