spring.profiles.active=dev
#freemarker
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.content-type=text/html
spring.freemarker.check-template-location=true
#¾²Ì¬×ÊÔ´