#家医医生端模板消息
jiayimuban=http://d.china-healthcare.cn/Wx/sendtmpmsg
#家医患者端模板消息
jiayipmuban=http://p.china-healthcare.cn/Wxp/sendtmpmsg
#交叉学科模板消息
jiaochaxuekemuban=http://jishu.china-healthcare.cn/m.php/SendTemplateRemind/sendRemind
dAlertUrl=http://d.china-healthcare.cn/Appointment/appointmentRemind
pAlertUrl=http://p.china-healthcare.cn/Appointment/appointmentRemind