#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@localhost:1521:v6orcl
driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.200.44.115:3306/subscribe?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=S1tdq1E2tzAyOUgb
#url=jdbc:mysql://127.0.0.1:3306/subscribe?useUnicode=true&characterEncoding=UTF8
#jdbc.username=root
#jdbc.password=root

